{
  "name": "@scramjet/hello-world-py",
  "version": "1.0.0",
  "main": "hello_world.py",
  "author": "-",
  "license": "GPL-3.0",
  "description": "Simple Sequence that prints out 'Hello World!' to the Instance output.",
  "keywords": [
    "easy"
  ],
  "engines": {
    "python3": "3.8.0"
  },
  "scripts": {
    "build": "mkdir -p dist/__pypackages__/ && pip3 install -t dist/__pypackages__/ -r requirements.txt && cp -t ./dist/ *.py *.json",
    "clean": "rm -rf ./dist"
  }
}
